#jwt.expiration= 864000000
#jwt.secret=6S5hdrzYiBCJMoRRCrNUIg9K8DM2UfMiS33/Ic7+Ful5wYzXZ0Qx77q+1QMWO08NVWGTE7hGWJLuYOo9RU7DZkrXdgmskE1yQ1Kxdg1vwn94bxtDJPiiPhLIk7DHYUCYLvXwLHRu7TYbgf7W1BU6R+iFjfEIfhYea/vkvWTUL0ugKkRm6qE8hVA7JConH2vVU3mByhhZm1aKxQtCtqkGQEq9a1rbo9hMVAho29r3nKymzHdOZQbI8lfBDZtEOps6YZPmNX4YNYTMGkrV7uLtzmAwo9+8vQkVd8zGiq0eKkbclYiQAIdDVChnn+UcSXoWIyqVmApyL1pyf78frtOniOYdAMvlWN9ryCfutRWJe18=

